{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node  dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.2",
    "amqplib": "^0.10.8",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2"
  }
}
